apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: caresnap-chatbot
spec:
  destinations:
  - namespace: caresnap-namespace  # Allow deployments to this namespace
    server: https://kubernetes.default.svc  # Ensure this is your correct cluster
