apiVersion: v1
kind: Service
metadata:
  name: caresnap-model-service
  namespace: pschatbot
spec:
  selector:
    app: caresnap-model
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
