apiVersion: v1
kind: Service
metadata:
  name: caresnap-backend-service
  namespace: pschatbot
spec:
  selector:
    app: caresnap-backend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
