apiVersion: apps/v1
kind: Deployment
metadata:
  name: caresnap
  namespace: pschatbot
  labels:
    app: caresnap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caresnap
  template:
    metadata:
      labels:
        app: caresnap
    spec:
      containers:
      - name: caresnap-container
        image: avasil08/caresnap-chatbot:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4200