apiVersion: v1
kind: Service
metadata:
  name: caresnap-service
  namespace: pschatbot
spec:
  type: ClusterIP
  selector:
    app: caresnap
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
